MusicPlayer/MusicPlayer/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:MusicPlayer.Views"
      
       mc:Ignorable="d"
             x:Class="MusicPlayer.AppShell"
       >
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="#7175D8" />
                <Setter Property="Shell.TitleColor" Value="#7175D8" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#8A8C99" />
                <Setter Property="Shell.TabBarTitleColor" Value="#7175D8" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar >
        <!--<Tab Title="Player" Icon="disc.png" >
            <ShellContent>
                <local1:PlayerPage />
            </ShellContent>
        </Tab>-->

        
        
        <!--<Tab Title="All Songs" Icon="home.png">
            <ShellContent>
                <local1:HomePage />
            </ShellContent>
        </Tab>-->


        <Tab Title="Albums" Icon="disc.png">
            <ShellContent>
                <local1:AlbumsPage />
            </ShellContent>
        </Tab>
        <Tab Title="Artists" Icon="singer.png">
            <ShellContent>
                <local1:ArtistsPage />
            </ShellContent>
        </Tab>
        <Tab Title="Profile" Icon="user.png">
            <ShellContent>
                <local1:ProfilePage />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>