MusicPlayer/MusicPlayer/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MusicPlayer.ViewModel" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Page2">

    <ContentPage.BindingContext>
        <vm:AlbumViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="25" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <pancakeview:PancakeView HasShadow="True" BackgroundColor="#7175D8" HeightRequest="250" WidthRequest="200" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <pancakeview:PancakeView Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent" HeightRequest="400" WidthRequest="250" CornerRadius="10,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="karma.jpg" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pancakeview:PancakeView>

                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Karma" TextColor="Black" FontSize="25" HorizontalOptions="StartAndExpand" Margin="8,0,0,0"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="TARKAN" TextColor="Black" FontSize="10" Opacity="0.5"  HorizontalOptions="StartAndExpand" Margin="8,-5,0,0"/>

                        <pancakeview:PancakeView Grid.Column="3" Grid.RowSpan="2" HasShadow="False" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" 
                            VerticalOptions="Center" BackgroundGradientAngle="180" Margin="0,0,8,0" >
                            <pancakeview:PancakeView.BackgroundGradientStops>
                                <pancakeview:GradientStopCollection>
                                    <pancakeview:GradientStop Color="Transparent" Offset="0" />
                                    <pancakeview:GradientStop Color="Transparent" Offset="1" />
                                </pancakeview:GradientStopCollection>
                            </pancakeview:PancakeView.BackgroundGradientStops>
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </pancakeview:PancakeView.GestureRecognizers>
                            <Image Source="like2.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </pancakeview:PancakeView>
                    </Grid>







                </Grid>

            </pancakeview:PancakeView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>