MusicPlayer/MusicPlayer/Views/AlbumDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MusicPlayer.ViewModel" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.AlbumDetailsPage"
             Title="Album Details">


 

    <pv:PancakeView HasShadow="True" CornerRadius="0,0,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientAngle="180">

        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="White" Offset="0" />
                <pv:GradientStop Color="White" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<pv:PancakeView Grid.Row="0"  BackgroundColor="Transparent" HeightRequest="350" WidthRequest="350"  CornerRadius="10,10,10,10" HorizontalOptions="Center" VerticalOptions="Center" 
                            Margin="0,5,0,0">
                <Image  Source="{Binding artists[0].ımages[0].url}" Aspect="AspectFill" HeightRequest="350" WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center"/>
            </pv:PancakeView>-->

            <CollectionView Grid.Row="0" Margin="20,0" ItemsSource="{Binding Track}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedTrack}" SelectionChangedCommand="{Binding SelectionCommand}">

                <!--<CollectionView.Header>
                    <Label Text="All Songs" TextColor="Black" Opacity="0.5" Margin="15,10"/>
                </CollectionView.Header>-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid BackgroundColor="Transparent" Padding="15,10" HorizontalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>



                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#7175D8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Label Grid.Column="0" Grid.RowSpan="2" Text="{Binding TrackNumber}" TextColor="Black" FontSize="17" Opacity="0.5" Margin="0,0,20,0"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" TextColor="Black" FontSize="17"/>
                            <Label Grid.Column="1"  Grid.Row="1 " Text="{Binding Artists[0].Name}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                            <!--<Label Grid.Column="2"  Text="{Binding DurationMs}" FontSize="17" Opacity="0.5"/>-->
                                <pv:PancakeView Grid.Column="2" Grid.RowSpan="2"  HasShadow="True" BackgroundColor="#7175D8" HeightRequest="55" WidthRequest="55" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" >
                                <pv:PancakeView BackgroundColor="#7175D8" HasShadow="True" HeightRequest="55" WidthRequest="55" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding Album.images[0].url}" Aspect="AspectFill" HeightRequest="55" WidthRequest="55" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </pv:PancakeView>
                                </pv:PancakeView>

                            <!--<pv:PancakeView HasShadow="True" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" 
                                            BackgroundGradientAngle="180">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                        <pv:GradientStop Color="#FBFBFB" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <Image Source="play.png" WidthRequest="10" HeightRequest="12" HorizontalOptions="Center" VerticalOptions="Center" />
                            </pv:PancakeView>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
        </Grid>
    </pv:PancakeView>

</ContentPage>