MusicPlayer/MusicPlayer/Views/ArtistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="MusicPlayer.Views.ArtistsPage"
             Title="Artists">


    <CollectionView x:Name="artistsList" Margin="0,20,0,0"  ItemsSource="{Binding ArtistsList}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedAlbum}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"  Span="2"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                
                <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#7175D8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>


                    <pancakeview:PancakeView HasShadow="True" BackgroundColor="#7175D8" HeightRequest="200" WidthRequest="150" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <pancakeview:PancakeView Grid.Row="0"  BackgroundColor="Transparent" HeightRequest="120" WidthRequest="120" CornerRadius="120" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="{Binding Images[0].url}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pancakeview:PancakeView>


                            <Label Grid.Row="1"  Text="{Binding Name}" TextColor="Black" FontSize="25" HorizontalOptions="CenterAndExpand"  />
                            <Label Grid.Row="2" Text="{Binding Type}" TextColor="Black" FontSize="15" Opacity="0.5" HorizontalOptions="CenterAndExpand" Margin="0,-10,0,0"/>
                            
                        </Grid>







                       

                    </pancakeview:PancakeView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Grid HeightRequest="0"/>
        </CollectionView.Footer>
    </CollectionView>
    
</ContentPage>